;
; Unless you care to rewrite these scripts, use the same path depth as I use....
; My capture path in example is E:\A-Inbox\Saturn\Saturn_2024_08_01
; this path depth is important as the planet specific settings are read from path and setup.
;

[Programs]
AutostakkertOld="C:\Users\Mike Phillips\OneDrive\D-Permanent\Software\AutoStakkert\AutoStakkert.exe"
Autostakkert="C:\Users\maphilli14-work2\OneDrive\D-Permanent\Software\AS4\AutoStakkert.exe"
AstraImage="C:\Program Files\Astra Image (64-bit)\AstraImageWindows.exe"
ExplorerFileField="DirectUIHWND2"
ExplorerFileField2="Microsoft.UI.Content.DesktopChildSiteBridge1"

[AI Settings]
ProgressX="670"
ProgressY="452"
NOTDONE="0xF9F9F9"
oriMarsBlur="1.2"
oriMarsIter="9"
MarsBlur="1.15"
MarsIter="8"
AvgJupiterBlur="1.3"
AvgJupiterIter="9"
JupiterBlur="1.2"
JupiterIter="8"
SaturnBlur="1.15"
SaturnIter="8"
StarBlur="0.7"
StarIter="7"
Blur="1.15"
Iter="8"

[Autostakkert]
ProgressX="451"
ProgressY="447"
FCRoot="G:\A-Inbox"
VideoFileType="*.avi"
ASOutputFileType="*.tif"
PreferredStackDepth="AS_P50"
PreferredStackDepth2="AS_F2000"


[Expiration]
DaysFromNow="180"
ExplorerSleep="3000"
MonthsFromNow="4"
ArchiveDrive="F:"
oArchiveDriveName="Kappa"
ArchiveDriveName="Elgafar"
ArchiveFolder="E-Delete"

[ExportFolders]
Destination1="S:\Mike\B-Sorted\Astronomy\20-Stacked\SolarSystem"
Destination1Name="wwwShare"
Destination2="S:\WWW\Astronomy"
LocalDST="C:\Personal\B-Sorted\Astronomy\30-Sharped+RGB"
LocalDST2="C:\Users\maphilli14-work2\OneDrive\B-Sorted\Astronomy\30-Sharped+RGB"
LocalDST3="S:\WWW\Astronomy\latest.gif"

[ImageMagick]
WSLuserid="pi"
WSLProfile="UBUNTU 20.04.6 LTS"
CMD1="/mnt/c/Users/maphilli14-work2/Documents/GitHub/FullPlanetAutomatedProcessing/RBG-doubleunder-Imagemagik.py"
CMD2="/mnt/c/Users/maphilli14-work2/Documents/GitHub/FullPlanetAutomatedProcessing/RBG-doubledash-Imagemagik.py"
CMD="/mnt/c/Users/maphilli14-work2/Documents/GitHub/FullPlanetAutomatedProcessing/RBG-Imagemagik.py"
Logo="/mnt/c/Users/maphi/OneDrive/D-Permanent/Astronomy/Templates//maptag.png"

[MQTT]
Enabled=1
STATUS = '"C:\Program Files\mosquitto\mosquitto_pub.exe" -u maphilli14 -P MQTTPASS -h 192.168.45.249 -t homeassistant/sensor/NINA-ACPlus/NINAStatus/Status/ -m '
MQTTERROR = '"C:\Program Files\mosquitto\mosquitto_pub.exe" -u maphilli14 -P MQTTPASS -h 192.168.45.249 -t homeassistant/sensor/NINA-ACPlus/NINAStatus/AkuleError/ -m '
FILTER = '"C:\Program Files\mosquitto\mosquitto_pub.exe" -u maphilli14 -P MQTTPASS -h 192.168.45.249 -t homeassistant/sensor/NINA-ACPlus/NINAStatus/Filter/ -m '
Target = '"C:\Program Files\mosquitto\mosquitto_pub.exe" -u maphilli14 -P MQTTPASS -h 192.168.45.249 -t homeassistant/sensor/NINA-ACPlus/NINAStatus/Target/ -m '
